# Discord-Bot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/dominik48n/discordbot/: DiscordBot.java
src/main/java/de/dominik48n/discordbot/command/: Command.java  CommandManager.java
src/main/java/de/dominik48n/discordbot/config/: FileConfiguration.java
src/main/java/de/dominik48n/discordbot/document/: Document.java
src/main/kotlin/de/dominik48n/discordbot/: DiscordBot.kt  Running.kt
src/main/kotlin/de/dominik48n/discordbot/bootstrap/: Running.kt
src/main/kotlin/de/dominik48n/discordbot/command/: Command.kt  CommandManager.kt  ShutdownCommand.kt
src/main/kotlin/de/dominik48n/discordbot/config/: BotConfiguration.kt  FileConfiguration.kt
src/main/kotlin/de/dominik48n/discordbot/document/: Document.kt
src/main/kotlin/de/dominik48n/discordbot/logger/: Logger.kt
src/main/resources/: config.json
